spring.datasource.url=jdbc:postgresql://localhost:5432/effectiveMobile
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

token.signing.key=j68+4ysmJlLDYpe3wkmr3n52uSY/+/GbK0456+OT3bk=